@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: #ffffff;
}

.slider {
    display: flex;
    justify-content: center;
    margin: 50px 0px 140px;
}

.slider-child {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 550px;
    border-radius: 25px;
    background-color: #161616;
    padding: 38px 50px 11px;

}

.write {
    width: 50%;
}

.slider h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.slider p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.btn {
    padding: 16px 25px;
    font-size: 16px;
    background-color: #dd0000;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
}

.fa-greater-than {
    padding-left: 10px;
}

.player {
    width: 50%;
}

.player img {
    width: 100%;
}

.main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.information {
    width: 20%;
    background-color: #161616;
    display: grid;
    justify-content: center;
    border-radius: 5px;
    margin: 0px 15px 0px 0px;
    align-items: flex-start;
}

.information-child {
    width: 100%;
}

.info {
    background-color: #ffffff;
    padding: 0px 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    border-radius: 5px;
    margin: 23px 0px;
}

.info:active {
    background-color: #dd0000;
    cursor: pointer;
}

.info a {
    text-decoration: none;
    color: #161616;
}

.info a:active {
    color: #ffffff;
}

.transfer {
    color: #161616;
    width: 60%;
    display: grid;
    gap: 24px 24px;
    grid-template-columns: repeat(3, 1fr);
}

.transfer-player {
    width: 100%;
    height: 362px;
    box-shadow: 0 5px 5px 10px whitesmoke;
    border-radius: 10px;
}

.transfer-player img {
    width: 100%;
}

.tp-write {
    padding: 10px;
}

.transfer-player button {
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 3px;
    padding: 5px 15px;
}

.icon-1 {}

.icon-2 {
    padding-left: 30px;
}

footer {
    height: 444px;
    background-color: #161616;
    margin-top: 150px;
    text-align: center;
    padding-top: 130px;
}

.hr {
    margin: 0 10% 5%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer a {
    text-decoration: none;
    margin-left: 40px;
    color: #b9b9b9;
}

.match {
    color: #161616;
    width: 60%;
    display: grid;
    gap: 24px 24px;
    grid-template-columns: repeat(3, 1fr);
}

.match-vs {
    width: 312px;
    height: 242px;
    box-shadow: 0 5px 5px 10px whitesmoke;
    border-radius: 10px;
}

.match h3 {
    text-align: center;
}

.match p {
    text-align: center;
}

.team-match {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.span {
    padding: 20px;
}

/* smallar */

@media screen and (max-width: 576px) {
    .slider {
        margin: 10px 0px 15px;
    }

    .slider-child {
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 38px 50px 0;
    }

    .write {
        width: 100%;
    }

    .slider h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
    }

    .slider p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    .btn {
        padding: 8px 12px;
        margin-bottom: 30px;
        font-size: 20px;
    }

    .fa-greater-than {
        padding-left: 5px;
    }

    .player {
        width: 100%;
    }

    .player img {
        width: 100%;
    }

    .main {
        flex-direction: column;
    }

    .information {
        width: 100%;
        background-color: #ffffff;
    }

    .information-child {
        width: 100%;
    }

    .info {
        background-color: #ffffff;
        padding: 0px 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin: 23px 0px;
    }

    .info:active {
        background-color: #dd0000;
        transition: 1s;
        cursor: pointer;
    }

    .info a {
        text-decoration: none;
        color: #161616;
    }

    .info a:active {
        color: #ffffff;
    }

    .transfer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .transfer-player {
        width: 100%;
        height: 362px;
        box-shadow: 0 5px 5px 10px whitesmoke;
        border-radius: 10px;
    }

    .transfer-player img {
        width: 100%;
    }

    .tp-write {
        padding: 10px;
    }

    .transfer-player button {
        background-color: #ffffff;
        border: 1px solid;
        border-radius: 3px;
        padding: 5px 15px;
    }

    .icon-1 {}

    .icon-2 {
        padding-left: 30px;
    }

    footer {
        height: 412px;
        margin-top: 30px;
        padding-top: 30px;
    }

    .hr {
        margin: 0 10% 5%;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    footer a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 40px;
        margin-left: 5px;

    }

    .match {
        color: #161616;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .match-vs {
        width: 312px;
        height: 242px;
        box-shadow: 0 5px 5px 10px whitesmoke;
        border-radius: 10px;
    }

    .match h3 {
        text-align: center;
    }

    .match p {
        text-align: center;
    }

    .team-match {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .span {
        padding: 20px;
    }

}

/* medium */

@media screen and (min-width: 577px) and (max-width: 992px) {

    .slider {
        display: flex;
        justify-content: center;
        margin: 50px 0px 140px;
    }

    .slider-child {
        display: flex;
        justify-content: center;
        width: 80%;
        height: 550px;
        border-radius: 25px;
        background-color: #161616;
        padding: 38px 50px 11px;

    }

    .write {
        width: 50%;
    }

    .slider h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-top: 0;
    }

    .slider p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    .fa-greater-than {
        padding-left: 10px;
    }

    .player {
        width: 50%;
    }

    .player img {
        width: 100%;
    }

    .main {
        width: 100%;
        flex-direction: column;
    }

    .information {
        width: 100%;
        background-color: #ffffff;
    }

    .information-child {
        width: 100%;
        display: flex;
    }

    .info {
        background-color: #ffffff;
        padding: 0px 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin: 23px 0px;
    }

    .info:active {
        background-color: #dd0000;
        cursor: pointer;
    }

    .info a {
        text-decoration: none;
        color: #161616;
    }

    .info a:active {
        color: #ffffff;
    }

    .transfer {
        color: #161616;
        width: 100%;
        display: grid;
        gap: 24px 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    .transfer-player {
        width: 100%;
        height: 362px;
        box-shadow: 0 5px 5px 10px whitesmoke;
        border-radius: 10px;
    }

    .hide-player {
        display: none;
    }

    .transfer-player img {
        width: 100%;
    }

    .tp-write {
        padding: 10px;
    }

    .transfer-player button {
        background-color: #ffffff;
        border: 1px solid;
        border-radius: 3px;
        padding: 5px 15px;
    }

    .icon-1 {}

    .icon-2 {
        padding-left: 30px;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    #button {
        background-color: #dd0000;
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
    }

    footer {
        height: 345px;
        background-color: #161616;
        margin-top: 80px;
        text-align: center;
        padding-top: 30px;
    }

    .hr {
        margin: 0 10% 5%;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    footer a {
        text-decoration: none;
        margin-left: 50px;
        color: #b9b9b9;
        line-height: 40px;
    }

    .match {
        color: #161616;
        width: 60%;
        display: grid;
        gap: 24px 24px;
        grid-template-columns: repeat(3, 1fr);
    }

    .match-vs {
        width: 312px;
        height: 242px;
        box-shadow: 0 5px 5px 10px whitesmoke;
        border-radius: 10px;
    }

    .match h3 {
        text-align: center;
    }

    .match p {
        text-align: center;
    }

    .team-match {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .span {
        padding: 20px;
    }

}